#contaaainer {
  display: flex;
  justify-content: center;
}
#innerasquare {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  border: 1px solid none;
  height: 70vh;
  max-height: 500px;
  width: 800px;

  max-width: 800px;
  min-width: 800px;
}
#LSideS {
  grid-column: 1 / span 3;
  grid-row: 6;

  width: 50px;
  height: 50px;
  border: 1px solid none;
  font-size: 1rem;
}
#RSideS {
  grid-column: 16 / span 1;
  grid-row: 6;
  padding-left: 5vw;
  width: 50px;
  height: 50px;
  border: 1px solid none;
  font-size: 1rem;
}
#sidebar1 {
  grid-column: 16;
  grid-row: 3 / span 8;
  width: 1px;
  height: 55vh;
  background-color: black;
}
#sidebar2 {
  grid-column: 2;
  grid-row: 3 / span 8;
  width: 1px;
  height: 55vh;
  background-color: black;
}
#topbar {
  grid-column: 3 / span 13;
  grid-row: 2;
  width: 70vw;
  height: 1px;
  border: black dashed 1px;
  border-color: black transparent transparent transparent;
}
#botbar {
  margin-top: 2vh;
  grid-column: 3 / span 14;
  grid-row: 10;
  width: 70vw;
  height: 1px;
  background-color: none;
  border: black dashed 1px;
  border-color: black transparent transparent transparent;
}
#S {
  width: 50px;
  height: 50px;
  border: 1px solid none;
  font-size: 1rem;
  grid-column: 9;
  grid-row: 1 / span 1;
  padding-top: 5vh;
}
#bS {
  width: 50px;
  height: 50px;
  border: 1px solid none;
  font-size: 1rem;
  grid-column: 9 / span 1;
  grid-row: 10 / span 1;
  padding-top: 5vh;
}
#S1 {
  grid-column: 2 / span 1;
  grid-row: 2;

  width: 50px;
  height: 50px;
  border: 1px solid none;
  font-size: 1rem;
}
#S2 {
  grid-column: 16;
  grid-row: 2;

  width: 50px;
  height: 50px;
  border: 1px solid none;
  font-size: 1rem;
}
#bSOne {
  grid-column: 16;
  grid-row: 10;

  width: 50px;
  height: 50px;
  border: 1px solid none;
  font-size: 1rem;
}
#bsTwo {
  grid-column: 2 / span 1;
  grid-row: 10;

  width: 50px;
  height: 50px;
  border: 1px solid none;
  font-size: 1rem;
}
#top1row {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
#bot1row {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.wrapper {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  position: absolute;
  grid-template-columns: repeat(17, 1fr);
  grid-template-rows: repeat(11, 1fr);

  display: grid;
}
#bara1 {
  grid-column: 2 / span 4;
  grid-row: 2 / span 4;
  width: 2px;
  height: 770px;
  background-color: black;
  transform: rotate(58deg) translate(140.4px, -410px);
  position: absolute;
}
#bara2 {
  grid-column: 2 / span 4;
  grid-row: 2 / span 4;
  width: 2px;
  height: 770px;
  background-color: black;
  transform: rotate(302deg) translate(290.4px, 289px);
  position: absolute;
}
elipse #displaycircle {
  rx: 5.5;
  ry: 9.5;
  cx: 23;
  cy: 20;
  stroke: white;
  stroke-width: 0.0625;
  fill: white;
  fill-opacity: 0;
  opacity: 1;
  stroke-dasharray: 0.25, 0.12;
}
#Circle1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 1px black;
  background-color: rgba(50, 107, 255, 1);
  grid-column: 3;
  grid-row: 3;
}
#Circle2 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 1px black;
  background-color: #72de69;
  grid-column: 15;
  grid-row: 3;
  margin-right: 5vw;
}
#Circle3 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 1px black;
  background-color: #f3f822;
  grid-column: 3;
  grid-row: 9;
  margin-bottom: 5vh;
}
#Circle4 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 1px black;
  background-color: #ff4343;
  grid-column: 15;
  grid-row: 9;
  margin-bottom: 5vh;
}
* {
  font-family: Helvetica, sans-serif;
}
body {
  background-color: #f5f5f5;
}
img {
  width: 150px;
  height: 150px;
  grid-column: 9;
  grid-row: 6;
}
#image-slot {
  grid-column: 9;
  grid-row: 6;
}
@media (max-aspect-ratio: 113 / 80) .wrapper {
  height: 61.9vw;
}
